/* ================================
   menu.css
================================ */
/* ================================
   Basic reset / foundation
================================ */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Global background and colors (optional) */
body {
    background-color: #f2f2f2;
    color: #333;
}

/* ================================
   Common Bootstrap Icons styles
================================ */
.bi {
    margin-right: 0.4rem;
}

/* ================================
   ALERTS
================================ */
.alert {
    margin-top: 1rem;
    color: #000; /* Dark text color for better readability in alerts */
}
.btn-close {
    background: none;
    border: none;
    font-size: 1.2rem;
}

/* ================================
   FORMS
================================ */
.form-text {
    font-size: 0.875em;
    color: #6c757d;
}
.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545;
}
.needs-validation.was-validated .form-control:invalid,
.needs-validation.was-validated .form-select:invalid {
    border-color: #dc3545;
}

/* ================================
   1) Admin Panel
================================ */
/* .admin-bg – dark background in admin/index.php */
.admin-bg {
    background-color: #1f1f2e; /* Dark color for the admin panel */
    padding: 2rem;
    border-radius: 1rem;
    color: #fff;
    margin-top: 2rem; /* To create space from the top edge */
}

/* Cards in the admin panel: .card-dark */
.card-dark {
    background-color: #343a40;
    color: #fff;
    border: none;
}

/* Table with light background and dark header */
.table thead {
    background-color: #343a40;
    color: #f8f9fa;
}

/* Example style for .btn-outline-light (on a dark background) */
.btn-outline-light:hover {
    background-color: #ced4da;
    color: #000;
}

/* In admin/reservations.php – reservation table with class="table-secondary" in thead */
.table-secondary {
    background-color: #e9ecef;
}

/* ================================
   2) User Panel
================================ */
/* .user-bg – dark background in user/index.php */
.user-bg {
    background-color: #1f1f2e;
    border-radius: 1rem;
    color: #fff;
    padding: 2rem;
    margin-top: 2rem;
}

/* Card .card-dark for user/index.php, similar to admin */
.card-dark {
    background-color: #343a40;
    color: #fff;
    border: none;
}

/* Table in user – e.g., "table-hover bg-light"
   Better to leave this as the .table thead -> dark header already applies
*/

/* ================================
   3) Homepage (index.php)
================================ */
/* Styling for hero, about, menu sections in index.php */
.full-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
}
.hero-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #00BFBF; /* Accent color */
}
.hero-section p {
    font-size: 1.25rem;
    margin: 10px 0;
}
.hero-section .btn {
    margin: 10px;
    font-size: 1.1rem;
    min-width: 150px;
}
.about-section {
    flex: 1;
    background: rgba(31, 31, 46, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-section h2 {
    font-size: 2rem;
    color: #00BFBF;
    margin-bottom: 10px;
}
.about-section p {
    font-size: 1.1rem;
    max-width: 700px;
}
.menu-section {
    flex: 1;
    background: rgba(31, 31, 46, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.menu-section h2 {
    font-size: 2rem;
    color: #00BFBF;
}
.menu-section .btn {
    margin-top: 15px;
    font-size: 1.1rem;
    min-width: 150px;
}

/* ================================
   4) Menu Page (menu.php)
================================ */
.menu-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}
.menu-heading {
    text-align: center;
    color: #1f1f2e;
    margin-bottom: 50px;
    font-size: 2.5rem;
    font-weight: bold;
}
.menu-category {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}
.menu-category h2 {
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: #00BFBF;
    font-size: 1.8rem;
}
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.card-title {
    color: #00BFBF; /* Turquoise accent */
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}
.card-text {
    flex-grow: 1;
    color: #555;
}
.price {
    font-weight: bold;
    color: #27ae60;
    text-align: right;
}

/* ================================
   5) Login and Registration Forms
================================ */
/* login.php and register.php – dark background, light cards?
   But in snippets, cards were white. You can give a consistent style. */
.login-card, .register-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 40px;
    max-width: 400px;
    width: 100%;
    color: #333;
}
.login-title, .register-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    color: #00BFBF; /* Consistent accent */
    margin-bottom: 1rem;
}
.btn-login, .btn-register {
    width: 100%;
    background-color: #00BFBF;
    color: #fff;
    font-size: 1.1rem;
    border: none;
}
.btn-login:hover, .btn-register:hover {
    background-color: #009999;
}
.link-register, .link-login {
    display: block;
    text-align: center;
    margin-top: 15px;
}
/* Container for centering cards in the middle of the screen */
.login-container, .register-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: white;
}

/* ================================
   6) Footer
================================ */
footer.bg-dark {
    background: rgba(0,0,0,0.8);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
}
