/* assets/css/admin.css */

/* Page background (light around the panel) */
body {
    background-color: #f2f2f2;
}

/* Admin panel */
.admin-bg {
    background-color: #1f1f2e;
    padding: 2rem;
    border-radius: 1rem;
    color: #fff;
}

/* Cards in the panel */
.card-dark {
    background-color: #343a40;
    color: #fff;
    border: none;
}

/* Icons – spacing */
.bi {
    margin-right: 0.5rem;
}

/* Tables – change header color */
.table thead {
    background-color: #343a40;
    color: #f8f9fa;
}

/* Other buttons and links in the panel (optional) */
.btn-outline-light:hover {
    background-color: #ced4da;
    color: #000;
}
