/* menu.css */


body {
    background-color: #f2f2f2;
}
.menu-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}
.menu-heading {
    text-align: center;
    color: #1f1f2e;
    margin-bottom: 50px;
    font-size: 2.5rem;
    font-weight: bold;
}
.menu-category {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}
.menu-category h2 {
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: #00BFBF;
    font-size: 1.8rem;
}
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.card-title {
    color: #00BFBF; /
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}
.card-text {
    flex-grow: 1;
    color: #555;
}
.price {
    font-weight: bold;
    color: #27ae60;
    text-align: right;
}